* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
body {
  display: grid;
  height: 100vh;
  align-items: center;
  background-color: hsl(218, 44%, 22%);
}
.cardContainer {
  width: 350px;
  height: 500px;
  background-color: hsl(0, 0%, 100%);
  position: relative;
  border-radius: 20px;
  display: grid;
  justify-self: center;
}
.card {
  position: relative;
  text-align: center;
  margin: 10px;
}
.card img {
  position: relative;
  width: 320px;
  border-radius: 20px;
}
.para1 {
  margin: 10px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 20px;
}
.para2 {
  margin: 10px;
  font-size: 15px;
  color: hsl(212, 45%, 89%);
  font-weight: 400;
}

.attribution {
  position: relative;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

@media screen and (max-width: 505px) {
  .attribution {
    display: none;
  }
}
@media screen and (max-width:375px) {
  .cardContainer{
    width: 80vw;
    height: 80vh;
  }
  .card img{
    width: 70vw;
  }
}
